{
  "name": "alv-digitaal-app",
  "version": "0.2.0",
  "private": true,
  "description": "Digitaal ALV-eigenaarportaal — beheer + mobiele eigenaarstoegang (single-process, MySQL/MariaDB state).",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test ../tests/architecture-gate.test.mjs ../tests/auth-store.test.mjs ../tests/hardening-contracts.test.mjs ../tests/meeting-store.test.mjs ../tests/pii-scan.test.mjs ../tests/security.test.mjs ../tests/seed-preparer.test.mjs ../tests/transaction-retry.test.mjs ../tests/vote-result.test.mjs ../tests/vote-store.test.mjs",
    "gate:architecture": "node ../scripts/architecture-gate.mjs",
    "build:release": "node ../scripts/build-release.mjs"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  },
  "devDependencies": {}
}
